########## lista
GET https://backend-caomunidade.herokuapp.com/api/publicacao HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 6|0yzlzCjzBzpsHbpMDbTUD92F1IRXAcyYnoZf8X1G

########## login
POST  http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email":"leticiarafael98@gmail.com",
    "password":"518349276Tp!"
}

#########

GET http://127.0.0.1:8000/api/publicacao HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|7NWQU24TrzLsgxMPzelNGWLWLbBosmmcky1OPyAY